# CP4BA-Decision_Service-Hotel-Recommendation

Hotel Recommendation/: pom.xml
Hotel Recommendation/.decisionservice/: pom.xml
Hotel Recommendation/Hotel Recommendation System Rule/: .ruleproject  pom.xml
Hotel Recommendation/Hotel Recommendation System Rule/deployment/: deployment.dep  operation.dop
Hotel Recommendation/Hotel Recommendation System Rule/rules/: decisionModel.dmo
Hotel Recommendation/Hotel Recommendation System Rule/rules/node_1/: .rulepackage  Best Hotels.dmt
